name: Build project and Run Lighthouse CI
on: [push]
jobs:
  ci:
    name: ci work flow
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ../actions/setup
      - uses: ../actions/lhci
