name: Build project and Run Lighthouse CI
on: [push]
jobs:
  ci:
    name: ci work flow
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup
      - uses: ./.github/actions/lhci
